<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Id\TypeId.registry" />
      <EmbeddedResource Include="Id\TypeId.registry" />
      <None Remove="Id\FixId.registry" />
      <EmbeddedResource Include="Id\FixId.registry" />
    </ItemGroup>

</Project>
