<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
        <ProjectReference Include="..\Scarlet.Structures\Scarlet.Structures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronCompress" Version="1.3.0" />
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.5" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
